# TestApp

./: Cards.BackEnd.sln  Cards.sln
Card.Persistance/: Cards.Persistance.csproj  CardsBDContext.cs  DBInitialazer.cs  DependesyIjection.cs
Card.Persistance/EntityTypeConfigurations/: CardConfiguration.cs
Cards.Aplication/: Cards.Application.csproj  DependecyInjection.cs
Cards.Aplication/Cards/Commands/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs
Cards.Aplication/Cards/Commands/DeleteCard/: DeleteCardCommand.cs  DeleteCardCommandHandler.cs
Cards.Aplication/Cards/Commands/UpdateCard/: UpdateCardCommand.cs  UpdateCardCommandHandler.cs
Cards.Aplication/Cards/Queries/GetCardDetails/: CardDetailsVM.cs  GetCardDetailsQuery.cs  GetPictureDetailsQueryHandler.cs
Cards.Aplication/Cards/Queries/GetCardsList/: CardsListVM.cs  CardsLookupDTO.cs  GetCardsListQuery.cs  GetCardsListQueryHandler.cs
Cards.Aplication/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Cards.Aplication/Interfaces/: ICardsDBContext.cs
Cards.Domain/: Card.cs
Client/: MainWindow.xaml  MainWindow.xaml.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseController.cs  CardController.cs
WebAPI/Models/: CreateCardDTO.cs  UpdateCardDTO.cs
WebAPI/Properties/: launchSettings.json
WebApplication/Properties/: launchSettings.json
