<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Card.Persistance\Cards.Persistance.csproj" />
    <ProjectReference Include="..\..\Cards.Aplication\Cards.Application.csproj" />
    <ProjectReference Include="..\Card.Persistance\Cards.Persistance.csproj" />
    <ProjectReference Include="..\Cards.Aplication\Cards.Application.csproj" />
  </ItemGroup>

</Project>
